<html>
    <head>

    </head>
</body>
<h4>Hey there TESTING!</h4>

<p>Thank you for requesting an event with Sunday Morning Brewing. Here's the information we currently have on file:</p>

<ul>
    <li>Date: TESTING</li>
    <li>Event Type: TESTING</li>
    <li>Headcount: TESTING</li>
</ul>

<p>We'll be reaching out soon to verify these details and discuss next steps with you. If you'd like to change any details
in the mean time, please click this link:</p>

<a href="http://127.0.0.1:5000/schedule/updaterequest/TESTING">Change Event Details</a>

<p>Additionally, you can create an account on our site to track the details of this event and receive updates. Your sign up link is here:</p>

<a href="#">Create Account</a>

<h4>Have A Great Day!</h4>
</body>
</html>
